{
  "ClientAddress": "https://localhost:44306",
    "ConnectionStrings": {
        "OnlineStoreDbConnection": "Server=localhost;Database=OnlineStoreDb;Trusted_Connection=True; TrustServerCertificate=True;"
    },
  "BlobConnectionString": "UseDevelopmentStorage=true",
  "BlobContainerName": "products",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
