{
  "ConnectionStrings": {
    "SneakersDbConnection": "Server=localhost;Database=SneakersDb;Trusted_Connection=True;"
  },
  "BlobConnectionString": "DefaultEndpointsProtocol=https;AccountName=sneakersbase;AccountKey=QzrNN7diuEpAVoa0fdl9Y2ZjRSzVYOTY4lRhE9q+SlcTUWVHZYxeeEEWJGjycEFHL0SqcTuD9mzG+AStAYeH/g==;EndpointSuffix=core.windows.net",
  "BlobContainerName": "private-container",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
